<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEXAWEB</Machine>
    <WindowsUser>proge</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>12a3fcc3-8d5c-4047-80d3-ed9f01134fc7</PackageIdentityName>
    <PackageIdentityPublisher>CN=StickyCutie</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\stickycutie\clients\wpf\StickyCutie\StickyCutie.Package\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\stickycutie\clients\wpf\StickyCutie\StickyCutie.Package\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\stickycutie\clients\wpf\StickyCutie\StickyCutie.Package\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\stickycutie\clients\wpf\StickyCutie\StickyCutie.Package\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\stickycutie\clients\wpf\StickyCutie\StickyCutie.Package\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\stickycutie\clients\wpf\StickyCutie\StickyCutie.Package\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\stickycutie\clients\wpf\StickyCutie\StickyCutie.Package\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\stickycutie\clients\wpf\StickyCutie\StickyCutie.Package\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\stickycutie\clients\wpf\StickyCutie\StickyCutie.Package\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\stickycutie\clients\wpf\StickyCutie\StickyCutie.Package\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\stickycutie\clients\wpf\StickyCutie\StickyCutie.Package\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\microsoft.data.sqlite.core\8.0.10\lib\net8.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>StickyCutie.Wpf\Microsoft.Data.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.6\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>StickyCutie.Wpf\SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.core\2.1.6\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>StickyCutie.Wpf\SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.6\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>StickyCutie.Wpf\SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a">
      <PackagePath>StickyCutie.Wpf\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\linux-arm\native\libe_sqlite3.so">
      <PackagePath>StickyCutie.Wpf\runtimes\linux-arm\native\libe_sqlite3.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\linux-arm64\native\libe_sqlite3.so">
      <PackagePath>StickyCutie.Wpf\runtimes\linux-arm64\native\libe_sqlite3.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\linux-armel\native\libe_sqlite3.so">
      <PackagePath>StickyCutie.Wpf\runtimes\linux-armel\native\libe_sqlite3.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\linux-mips64\native\libe_sqlite3.so">
      <PackagePath>StickyCutie.Wpf\runtimes\linux-mips64\native\libe_sqlite3.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\linux-musl-arm\native\libe_sqlite3.so">
      <PackagePath>StickyCutie.Wpf\runtimes\linux-musl-arm\native\libe_sqlite3.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\linux-musl-arm64\native\libe_sqlite3.so">
      <PackagePath>StickyCutie.Wpf\runtimes\linux-musl-arm64\native\libe_sqlite3.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\linux-musl-x64\native\libe_sqlite3.so">
      <PackagePath>StickyCutie.Wpf\runtimes\linux-musl-x64\native\libe_sqlite3.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\linux-ppc64le\native\libe_sqlite3.so">
      <PackagePath>StickyCutie.Wpf\runtimes\linux-ppc64le\native\libe_sqlite3.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\linux-s390x\native\libe_sqlite3.so">
      <PackagePath>StickyCutie.Wpf\runtimes\linux-s390x\native\libe_sqlite3.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\linux-x64\native\libe_sqlite3.so">
      <PackagePath>StickyCutie.Wpf\runtimes\linux-x64\native\libe_sqlite3.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\linux-x86\native\libe_sqlite3.so">
      <PackagePath>StickyCutie.Wpf\runtimes\linux-x86\native\libe_sqlite3.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib">
      <PackagePath>StickyCutie.Wpf\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib">
      <PackagePath>StickyCutie.Wpf\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\osx-arm64\native\libe_sqlite3.dylib">
      <PackagePath>StickyCutie.Wpf\runtimes\osx-arm64\native\libe_sqlite3.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\osx-x64\native\libe_sqlite3.dylib">
      <PackagePath>StickyCutie.Wpf\runtimes\osx-x64\native\libe_sqlite3.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\win-arm\native\e_sqlite3.dll">
      <PackagePath>StickyCutie.Wpf\runtimes\win-arm\native\e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\win-arm64\native\e_sqlite3.dll">
      <PackagePath>StickyCutie.Wpf\runtimes\win-arm64\native\e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>StickyCutie.Wpf\runtimes\win-x64\native\e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\proge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.6\runtimes\win-x86\native\e_sqlite3.dll">
      <PackagePath>StickyCutie.Wpf\runtimes\win-x86\native\e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\stickycutie\clients\wpf\StickyCutie.Wpf\bin\Debug\net8.0-windows\StickyCutie.Wpf.deps.json">
      <PackagePath>StickyCutie.Wpf\StickyCutie.Wpf.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\stickycutie\clients\wpf\StickyCutie.Wpf\obj\Debug\net8.0-windows\apphost.exe">
      <PackagePath>StickyCutie.Wpf\StickyCutie.Wpf.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\stickycutie\clients\wpf\StickyCutie.Wpf\bin\Debug\net8.0-windows\StickyCutie.Wpf.runtimeconfig.json">
      <PackagePath>StickyCutie.Wpf\StickyCutie.Wpf.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\stickycutie\clients\wpf\StickyCutie.Wpf\bin\Debug\net8.0-windows\StickyCutie.Wpf.dll">
      <PackagePath>StickyCutie.Wpf\StickyCutie.Wpf.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
