StickyCutie.Wpf\cs\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\cs\PresentationCore.resources.dll
StickyCutie.Wpf\cs\PresentationFramework.resources.dll
StickyCutie.Wpf\cs\PresentationUI.resources.dll
StickyCutie.Wpf\cs\ReachFramework.resources.dll
StickyCutie.Wpf\cs\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\cs\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\cs\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\cs\System.Windows.Forms.resources.dll
StickyCutie.Wpf\cs\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\cs\System.Xaml.resources.dll
StickyCutie.Wpf\cs\UIAutomationClient.resources.dll
StickyCutie.Wpf\cs\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\cs\UIAutomationProvider.resources.dll
StickyCutie.Wpf\cs\UIAutomationTypes.resources.dll
StickyCutie.Wpf\cs\WindowsBase.resources.dll
StickyCutie.Wpf\cs\WindowsFormsIntegration.resources.dll
StickyCutie.Wpf\de\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\de\PresentationCore.resources.dll
StickyCutie.Wpf\de\PresentationFramework.resources.dll
StickyCutie.Wpf\de\PresentationUI.resources.dll
StickyCutie.Wpf\de\ReachFramework.resources.dll
StickyCutie.Wpf\de\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\de\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\de\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\de\System.Windows.Forms.resources.dll
StickyCutie.Wpf\de\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\de\System.Xaml.resources.dll
StickyCutie.Wpf\de\UIAutomationClient.resources.dll
StickyCutie.Wpf\de\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\de\UIAutomationProvider.resources.dll
StickyCutie.Wpf\de\UIAutomationTypes.resources.dll
StickyCutie.Wpf\de\WindowsBase.resources.dll
StickyCutie.Wpf\de\WindowsFormsIntegration.resources.dll
StickyCutie.Wpf\es\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\es\PresentationCore.resources.dll
StickyCutie.Wpf\es\PresentationFramework.resources.dll
StickyCutie.Wpf\es\PresentationUI.resources.dll
StickyCutie.Wpf\es\ReachFramework.resources.dll
StickyCutie.Wpf\es\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\es\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\es\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\es\System.Windows.Forms.resources.dll
StickyCutie.Wpf\es\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\es\System.Xaml.resources.dll
StickyCutie.Wpf\es\UIAutomationClient.resources.dll
StickyCutie.Wpf\es\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\es\UIAutomationProvider.resources.dll
StickyCutie.Wpf\es\UIAutomationTypes.resources.dll
StickyCutie.Wpf\es\WindowsBase.resources.dll
StickyCutie.Wpf\es\WindowsFormsIntegration.resources.dll
StickyCutie.Wpf\fr\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\fr\PresentationCore.resources.dll
StickyCutie.Wpf\fr\PresentationFramework.resources.dll
StickyCutie.Wpf\fr\PresentationUI.resources.dll
StickyCutie.Wpf\fr\ReachFramework.resources.dll
StickyCutie.Wpf\fr\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\fr\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\fr\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\fr\System.Windows.Forms.resources.dll
StickyCutie.Wpf\fr\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\fr\System.Xaml.resources.dll
StickyCutie.Wpf\fr\UIAutomationClient.resources.dll
StickyCutie.Wpf\fr\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\fr\UIAutomationProvider.resources.dll
StickyCutie.Wpf\fr\UIAutomationTypes.resources.dll
StickyCutie.Wpf\fr\WindowsBase.resources.dll
StickyCutie.Wpf\fr\WindowsFormsIntegration.resources.dll
StickyCutie.Wpf\it\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\it\PresentationCore.resources.dll
StickyCutie.Wpf\it\PresentationFramework.resources.dll
StickyCutie.Wpf\it\PresentationUI.resources.dll
StickyCutie.Wpf\it\ReachFramework.resources.dll
StickyCutie.Wpf\it\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\it\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\it\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\it\System.Windows.Forms.resources.dll
StickyCutie.Wpf\it\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\it\System.Xaml.resources.dll
StickyCutie.Wpf\it\UIAutomationClient.resources.dll
StickyCutie.Wpf\it\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\it\UIAutomationProvider.resources.dll
StickyCutie.Wpf\it\UIAutomationTypes.resources.dll
StickyCutie.Wpf\it\WindowsBase.resources.dll
StickyCutie.Wpf\it\WindowsFormsIntegration.resources.dll
StickyCutie.Wpf\ja\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\ja\PresentationCore.resources.dll
StickyCutie.Wpf\ja\PresentationFramework.resources.dll
StickyCutie.Wpf\ja\PresentationUI.resources.dll
StickyCutie.Wpf\ja\ReachFramework.resources.dll
StickyCutie.Wpf\ja\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\ja\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\ja\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\ja\System.Windows.Forms.resources.dll
StickyCutie.Wpf\ja\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\ja\System.Xaml.resources.dll
StickyCutie.Wpf\ja\UIAutomationClient.resources.dll
StickyCutie.Wpf\ja\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\ja\UIAutomationProvider.resources.dll
StickyCutie.Wpf\ja\UIAutomationTypes.resources.dll
StickyCutie.Wpf\ja\WindowsBase.resources.dll
StickyCutie.Wpf\ja\WindowsFormsIntegration.resources.dll
StickyCutie.Wpf\ko\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\ko\PresentationCore.resources.dll
StickyCutie.Wpf\ko\PresentationFramework.resources.dll
StickyCutie.Wpf\ko\PresentationUI.resources.dll
StickyCutie.Wpf\ko\ReachFramework.resources.dll
StickyCutie.Wpf\ko\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\ko\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\ko\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\ko\System.Windows.Forms.resources.dll
StickyCutie.Wpf\ko\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\ko\System.Xaml.resources.dll
StickyCutie.Wpf\ko\UIAutomationClient.resources.dll
StickyCutie.Wpf\ko\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\ko\UIAutomationProvider.resources.dll
StickyCutie.Wpf\ko\UIAutomationTypes.resources.dll
StickyCutie.Wpf\ko\WindowsBase.resources.dll
StickyCutie.Wpf\ko\WindowsFormsIntegration.resources.dll
StickyCutie.Wpf\pl\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\pl\PresentationCore.resources.dll
StickyCutie.Wpf\pl\PresentationFramework.resources.dll
StickyCutie.Wpf\pl\PresentationUI.resources.dll
StickyCutie.Wpf\pl\ReachFramework.resources.dll
StickyCutie.Wpf\pl\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\pl\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\pl\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\pl\System.Windows.Forms.resources.dll
StickyCutie.Wpf\pl\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\pl\System.Xaml.resources.dll
StickyCutie.Wpf\pl\UIAutomationClient.resources.dll
StickyCutie.Wpf\pl\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\pl\UIAutomationProvider.resources.dll
StickyCutie.Wpf\pl\UIAutomationTypes.resources.dll
StickyCutie.Wpf\pl\WindowsBase.resources.dll
StickyCutie.Wpf\pl\WindowsFormsIntegration.resources.dll
StickyCutie.Wpf\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\pt-BR\PresentationCore.resources.dll
StickyCutie.Wpf\pt-BR\PresentationFramework.resources.dll
StickyCutie.Wpf\pt-BR\PresentationUI.resources.dll
StickyCutie.Wpf\pt-BR\ReachFramework.resources.dll
StickyCutie.Wpf\pt-BR\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\pt-BR\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\pt-BR\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\pt-BR\System.Windows.Forms.resources.dll
StickyCutie.Wpf\pt-BR\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\pt-BR\System.Xaml.resources.dll
StickyCutie.Wpf\pt-BR\UIAutomationClient.resources.dll
StickyCutie.Wpf\pt-BR\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\pt-BR\UIAutomationProvider.resources.dll
StickyCutie.Wpf\pt-BR\UIAutomationTypes.resources.dll
StickyCutie.Wpf\pt-BR\WindowsBase.resources.dll
StickyCutie.Wpf\pt-BR\WindowsFormsIntegration.resources.dll
StickyCutie.Wpf\ru\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\ru\PresentationCore.resources.dll
StickyCutie.Wpf\ru\PresentationFramework.resources.dll
StickyCutie.Wpf\ru\PresentationUI.resources.dll
StickyCutie.Wpf\ru\ReachFramework.resources.dll
StickyCutie.Wpf\ru\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\ru\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\ru\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\ru\System.Windows.Forms.resources.dll
StickyCutie.Wpf\ru\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\ru\System.Xaml.resources.dll
StickyCutie.Wpf\ru\UIAutomationClient.resources.dll
StickyCutie.Wpf\ru\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\ru\UIAutomationProvider.resources.dll
StickyCutie.Wpf\ru\UIAutomationTypes.resources.dll
StickyCutie.Wpf\ru\WindowsBase.resources.dll
StickyCutie.Wpf\ru\WindowsFormsIntegration.resources.dll
StickyCutie.Wpf\tr\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\tr\PresentationCore.resources.dll
StickyCutie.Wpf\tr\PresentationFramework.resources.dll
StickyCutie.Wpf\tr\PresentationUI.resources.dll
StickyCutie.Wpf\tr\ReachFramework.resources.dll
StickyCutie.Wpf\tr\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\tr\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\tr\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\tr\System.Windows.Forms.resources.dll
StickyCutie.Wpf\tr\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\tr\System.Xaml.resources.dll
StickyCutie.Wpf\tr\UIAutomationClient.resources.dll
StickyCutie.Wpf\tr\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\tr\UIAutomationProvider.resources.dll
StickyCutie.Wpf\tr\UIAutomationTypes.resources.dll
StickyCutie.Wpf\tr\WindowsBase.resources.dll
StickyCutie.Wpf\tr\WindowsFormsIntegration.resources.dll
StickyCutie.Wpf\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\zh-Hans\PresentationCore.resources.dll
StickyCutie.Wpf\zh-Hans\PresentationFramework.resources.dll
StickyCutie.Wpf\zh-Hans\PresentationUI.resources.dll
StickyCutie.Wpf\zh-Hans\ReachFramework.resources.dll
StickyCutie.Wpf\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\zh-Hans\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\zh-Hans\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\zh-Hans\System.Windows.Forms.resources.dll
StickyCutie.Wpf\zh-Hans\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\zh-Hans\System.Xaml.resources.dll
StickyCutie.Wpf\zh-Hans\UIAutomationClient.resources.dll
StickyCutie.Wpf\zh-Hans\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\zh-Hans\UIAutomationProvider.resources.dll
StickyCutie.Wpf\zh-Hans\UIAutomationTypes.resources.dll
StickyCutie.Wpf\zh-Hans\WindowsBase.resources.dll
StickyCutie.Wpf\zh-Hans\WindowsFormsIntegration.resources.dll
StickyCutie.Wpf\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
StickyCutie.Wpf\zh-Hant\PresentationCore.resources.dll
StickyCutie.Wpf\zh-Hant\PresentationFramework.resources.dll
StickyCutie.Wpf\zh-Hant\PresentationUI.resources.dll
StickyCutie.Wpf\zh-Hant\ReachFramework.resources.dll
StickyCutie.Wpf\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
StickyCutie.Wpf\zh-Hant\System.Windows.Forms.Design.resources.dll
StickyCutie.Wpf\zh-Hant\System.Windows.Forms.Primitives.resources.dll
StickyCutie.Wpf\zh-Hant\System.Windows.Forms.resources.dll
StickyCutie.Wpf\zh-Hant\System.Windows.Input.Manipulations.resources.dll
StickyCutie.Wpf\zh-Hant\System.Xaml.resources.dll
StickyCutie.Wpf\zh-Hant\UIAutomationClient.resources.dll
StickyCutie.Wpf\zh-Hant\UIAutomationClientSideProviders.resources.dll
StickyCutie.Wpf\zh-Hant\UIAutomationProvider.resources.dll
StickyCutie.Wpf\zh-Hant\UIAutomationTypes.resources.dll
StickyCutie.Wpf\zh-Hant\WindowsBase.resources.dll
StickyCutie.Wpf\zh-Hant\WindowsFormsIntegration.resources.dll
