Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
StickyCutie.Wpf\Accessibility.dll
StickyCutie.Wpf\clretwrc.dll
StickyCutie.Wpf\clrgc.dll
StickyCutie.Wpf\clrjit.dll
StickyCutie.Wpf\coreclr.dll
StickyCutie.Wpf\createdump.exe
StickyCutie.Wpf\D3DCompiler_47_cor3.dll
StickyCutie.Wpf\DirectWriteForwarder.dll
StickyCutie.Wpf\e_sqlite3.dll
StickyCutie.Wpf\hostfxr.dll
StickyCutie.Wpf\hostpolicy.dll
StickyCutie.Wpf\Microsoft.CSharp.dll
StickyCutie.Wpf\Microsoft.Data.Sqlite.dll
StickyCutie.Wpf\Microsoft.DiaSymReader.Native.amd64.dll
StickyCutie.Wpf\Microsoft.VisualBasic.Core.dll
StickyCutie.Wpf\Microsoft.VisualBasic.dll
StickyCutie.Wpf\Microsoft.VisualBasic.Forms.dll
StickyCutie.Wpf\Microsoft.Win32.Primitives.dll
StickyCutie.Wpf\Microsoft.Win32.Registry.AccessControl.dll
StickyCutie.Wpf\Microsoft.Win32.Registry.dll
StickyCutie.Wpf\Microsoft.Win32.SystemEvents.dll
StickyCutie.Wpf\mscordaccore.dll
StickyCutie.Wpf\mscordaccore_amd64_amd64_8.0.2225.52707.dll
StickyCutie.Wpf\mscordbi.dll
StickyCutie.Wpf\mscorlib.dll
StickyCutie.Wpf\mscorrc.dll
StickyCutie.Wpf\msquic.dll
StickyCutie.Wpf\netstandard.dll
StickyCutie.Wpf\PenImc_cor3.dll
StickyCutie.Wpf\PresentationCore.dll
StickyCutie.Wpf\PresentationFramework.Aero.dll
StickyCutie.Wpf\PresentationFramework.Aero2.dll
StickyCutie.Wpf\PresentationFramework.AeroLite.dll
StickyCutie.Wpf\PresentationFramework.Classic.dll
StickyCutie.Wpf\PresentationFramework.dll
StickyCutie.Wpf\PresentationFramework.Luna.dll
StickyCutie.Wpf\PresentationFramework.Royale.dll
StickyCutie.Wpf\PresentationFramework-SystemCore.dll
StickyCutie.Wpf\PresentationFramework-SystemData.dll
StickyCutie.Wpf\PresentationFramework-SystemDrawing.dll
StickyCutie.Wpf\PresentationFramework-SystemXml.dll
StickyCutie.Wpf\PresentationFramework-SystemXmlLinq.dll
StickyCutie.Wpf\PresentationNative_cor3.dll
StickyCutie.Wpf\PresentationUI.dll
StickyCutie.Wpf\ReachFramework.dll
StickyCutie.Wpf\SQLitePCLRaw.batteries_v2.dll
StickyCutie.Wpf\SQLitePCLRaw.core.dll
StickyCutie.Wpf\SQLitePCLRaw.provider.e_sqlite3.dll
StickyCutie.Wpf\StickyCutie.Wpf.deps.json
StickyCutie.Wpf\StickyCutie.Wpf.dll
StickyCutie.Wpf\StickyCutie.Wpf.exe
StickyCutie.Wpf\StickyCutie.Wpf.runtimeconfig.json
StickyCutie.Wpf\System.AppContext.dll
StickyCutie.Wpf\System.Buffers.dll
StickyCutie.Wpf\System.CodeDom.dll
StickyCutie.Wpf\System.Collections.Concurrent.dll
StickyCutie.Wpf\System.Collections.dll
StickyCutie.Wpf\System.Collections.Immutable.dll
StickyCutie.Wpf\System.Collections.NonGeneric.dll
StickyCutie.Wpf\System.Collections.Specialized.dll
StickyCutie.Wpf\System.ComponentModel.Annotations.dll
StickyCutie.Wpf\System.ComponentModel.DataAnnotations.dll
StickyCutie.Wpf\System.ComponentModel.dll
StickyCutie.Wpf\System.ComponentModel.EventBasedAsync.dll
StickyCutie.Wpf\System.ComponentModel.Primitives.dll
StickyCutie.Wpf\System.ComponentModel.TypeConverter.dll
StickyCutie.Wpf\System.Configuration.ConfigurationManager.dll
StickyCutie.Wpf\System.Configuration.dll
StickyCutie.Wpf\System.Console.dll
StickyCutie.Wpf\System.Core.dll
StickyCutie.Wpf\System.Data.Common.dll
StickyCutie.Wpf\System.Data.DataSetExtensions.dll
StickyCutie.Wpf\System.Data.dll
StickyCutie.Wpf\System.Design.dll
StickyCutie.Wpf\System.Diagnostics.Contracts.dll
StickyCutie.Wpf\System.Diagnostics.Debug.dll
StickyCutie.Wpf\System.Diagnostics.DiagnosticSource.dll
StickyCutie.Wpf\System.Diagnostics.EventLog.dll
StickyCutie.Wpf\System.Diagnostics.EventLog.Messages.dll
StickyCutie.Wpf\System.Diagnostics.FileVersionInfo.dll
StickyCutie.Wpf\System.Diagnostics.PerformanceCounter.dll
StickyCutie.Wpf\System.Diagnostics.Process.dll
StickyCutie.Wpf\System.Diagnostics.StackTrace.dll
StickyCutie.Wpf\System.Diagnostics.TextWriterTraceListener.dll
StickyCutie.Wpf\System.Diagnostics.Tools.dll
StickyCutie.Wpf\System.Diagnostics.TraceSource.dll
StickyCutie.Wpf\System.Diagnostics.Tracing.dll
StickyCutie.Wpf\System.DirectoryServices.dll
StickyCutie.Wpf\System.dll
StickyCutie.Wpf\System.Drawing.Common.dll
StickyCutie.Wpf\System.Drawing.Design.dll
StickyCutie.Wpf\System.Drawing.dll
StickyCutie.Wpf\System.Drawing.Primitives.dll
StickyCutie.Wpf\System.Dynamic.Runtime.dll
StickyCutie.Wpf\System.Formats.Asn1.dll
StickyCutie.Wpf\System.Formats.Tar.dll
StickyCutie.Wpf\System.Globalization.Calendars.dll
StickyCutie.Wpf\System.Globalization.dll
StickyCutie.Wpf\System.Globalization.Extensions.dll
StickyCutie.Wpf\System.IO.Compression.Brotli.dll
StickyCutie.Wpf\System.IO.Compression.dll
StickyCutie.Wpf\System.IO.Compression.FileSystem.dll
StickyCutie.Wpf\System.IO.Compression.Native.dll
StickyCutie.Wpf\System.IO.Compression.ZipFile.dll
StickyCutie.Wpf\System.IO.dll
StickyCutie.Wpf\System.IO.FileSystem.AccessControl.dll
StickyCutie.Wpf\System.IO.FileSystem.dll
StickyCutie.Wpf\System.IO.FileSystem.DriveInfo.dll
StickyCutie.Wpf\System.IO.FileSystem.Primitives.dll
StickyCutie.Wpf\System.IO.FileSystem.Watcher.dll
StickyCutie.Wpf\System.IO.IsolatedStorage.dll
StickyCutie.Wpf\System.IO.MemoryMappedFiles.dll
StickyCutie.Wpf\System.IO.Packaging.dll
StickyCutie.Wpf\System.IO.Pipes.AccessControl.dll
StickyCutie.Wpf\System.IO.Pipes.dll
StickyCutie.Wpf\System.IO.UnmanagedMemoryStream.dll
StickyCutie.Wpf\System.Linq.dll
StickyCutie.Wpf\System.Linq.Expressions.dll
StickyCutie.Wpf\System.Linq.Parallel.dll
StickyCutie.Wpf\System.Linq.Queryable.dll
StickyCutie.Wpf\System.Memory.dll
StickyCutie.Wpf\System.Net.dll
StickyCutie.Wpf\System.Net.Http.dll
StickyCutie.Wpf\System.Net.Http.Json.dll
StickyCutie.Wpf\System.Net.HttpListener.dll
StickyCutie.Wpf\System.Net.Mail.dll
StickyCutie.Wpf\System.Net.NameResolution.dll
StickyCutie.Wpf\System.Net.NetworkInformation.dll
StickyCutie.Wpf\System.Net.Ping.dll
StickyCutie.Wpf\System.Net.Primitives.dll
StickyCutie.Wpf\System.Net.Quic.dll
StickyCutie.Wpf\System.Net.Requests.dll
StickyCutie.Wpf\System.Net.Security.dll
StickyCutie.Wpf\System.Net.ServicePoint.dll
StickyCutie.Wpf\System.Net.Sockets.dll
StickyCutie.Wpf\System.Net.WebClient.dll
StickyCutie.Wpf\System.Net.WebHeaderCollection.dll
StickyCutie.Wpf\System.Net.WebProxy.dll
StickyCutie.Wpf\System.Net.WebSockets.Client.dll
StickyCutie.Wpf\System.Net.WebSockets.dll
StickyCutie.Wpf\System.Numerics.dll
StickyCutie.Wpf\System.Numerics.Vectors.dll
StickyCutie.Wpf\System.ObjectModel.dll
StickyCutie.Wpf\System.Printing.dll
StickyCutie.Wpf\System.Private.CoreLib.dll
StickyCutie.Wpf\System.Private.DataContractSerialization.dll
StickyCutie.Wpf\System.Private.Uri.dll
StickyCutie.Wpf\System.Private.Xml.dll
StickyCutie.Wpf\System.Private.Xml.Linq.dll
StickyCutie.Wpf\System.Reflection.DispatchProxy.dll
StickyCutie.Wpf\System.Reflection.dll
StickyCutie.Wpf\System.Reflection.Emit.dll
StickyCutie.Wpf\System.Reflection.Emit.ILGeneration.dll
StickyCutie.Wpf\System.Reflection.Emit.Lightweight.dll
StickyCutie.Wpf\System.Reflection.Extensions.dll
StickyCutie.Wpf\System.Reflection.Metadata.dll
StickyCutie.Wpf\System.Reflection.Primitives.dll
StickyCutie.Wpf\System.Reflection.TypeExtensions.dll
StickyCutie.Wpf\System.Resources.Extensions.dll
StickyCutie.Wpf\System.Resources.Reader.dll
StickyCutie.Wpf\System.Resources.ResourceManager.dll
StickyCutie.Wpf\System.Resources.Writer.dll
StickyCutie.Wpf\System.Runtime.CompilerServices.Unsafe.dll
StickyCutie.Wpf\System.Runtime.CompilerServices.VisualC.dll
StickyCutie.Wpf\System.Runtime.dll
StickyCutie.Wpf\System.Runtime.Extensions.dll
StickyCutie.Wpf\System.Runtime.Handles.dll
StickyCutie.Wpf\System.Runtime.InteropServices.dll
StickyCutie.Wpf\System.Runtime.InteropServices.JavaScript.dll
StickyCutie.Wpf\System.Runtime.InteropServices.RuntimeInformation.dll
StickyCutie.Wpf\System.Runtime.Intrinsics.dll
StickyCutie.Wpf\System.Runtime.Loader.dll
StickyCutie.Wpf\System.Runtime.Numerics.dll
StickyCutie.Wpf\System.Runtime.Serialization.dll
StickyCutie.Wpf\System.Runtime.Serialization.Formatters.dll
StickyCutie.Wpf\System.Runtime.Serialization.Json.dll
StickyCutie.Wpf\System.Runtime.Serialization.Primitives.dll
StickyCutie.Wpf\System.Runtime.Serialization.Xml.dll
StickyCutie.Wpf\System.Security.AccessControl.dll
StickyCutie.Wpf\System.Security.Claims.dll
StickyCutie.Wpf\System.Security.Cryptography.Algorithms.dll
StickyCutie.Wpf\System.Security.Cryptography.Cng.dll
StickyCutie.Wpf\System.Security.Cryptography.Csp.dll
StickyCutie.Wpf\System.Security.Cryptography.dll
StickyCutie.Wpf\System.Security.Cryptography.Encoding.dll
StickyCutie.Wpf\System.Security.Cryptography.OpenSsl.dll
StickyCutie.Wpf\System.Security.Cryptography.Pkcs.dll
StickyCutie.Wpf\System.Security.Cryptography.Primitives.dll
StickyCutie.Wpf\System.Security.Cryptography.ProtectedData.dll
StickyCutie.Wpf\System.Security.Cryptography.X509Certificates.dll
StickyCutie.Wpf\System.Security.Cryptography.Xml.dll
StickyCutie.Wpf\System.Security.dll
StickyCutie.Wpf\System.Security.Permissions.dll
StickyCutie.Wpf\System.Security.Principal.dll
StickyCutie.Wpf\System.Security.Principal.Windows.dll
StickyCutie.Wpf\System.Security.SecureString.dll
StickyCutie.Wpf\System.ServiceModel.Web.dll
StickyCutie.Wpf\System.ServiceProcess.dll
StickyCutie.Wpf\System.Text.Encoding.CodePages.dll
StickyCutie.Wpf\System.Text.Encoding.dll
StickyCutie.Wpf\System.Text.Encoding.Extensions.dll
StickyCutie.Wpf\System.Text.Encodings.Web.dll
StickyCutie.Wpf\System.Text.Json.dll
StickyCutie.Wpf\System.Text.RegularExpressions.dll
StickyCutie.Wpf\System.Threading.AccessControl.dll
StickyCutie.Wpf\System.Threading.Channels.dll
StickyCutie.Wpf\System.Threading.dll
StickyCutie.Wpf\System.Threading.Overlapped.dll
StickyCutie.Wpf\System.Threading.Tasks.Dataflow.dll
StickyCutie.Wpf\System.Threading.Tasks.dll
StickyCutie.Wpf\System.Threading.Tasks.Extensions.dll
StickyCutie.Wpf\System.Threading.Tasks.Parallel.dll
StickyCutie.Wpf\System.Threading.Thread.dll
StickyCutie.Wpf\System.Threading.ThreadPool.dll
StickyCutie.Wpf\System.Threading.Timer.dll
StickyCutie.Wpf\System.Transactions.dll
StickyCutie.Wpf\System.Transactions.Local.dll
StickyCutie.Wpf\System.ValueTuple.dll
StickyCutie.Wpf\System.Web.dll
StickyCutie.Wpf\System.Web.HttpUtility.dll
StickyCutie.Wpf\System.Windows.Controls.Ribbon.dll
StickyCutie.Wpf\System.Windows.dll
StickyCutie.Wpf\System.Windows.Extensions.dll
StickyCutie.Wpf\System.Windows.Forms.Design.dll
StickyCutie.Wpf\System.Windows.Forms.Design.Editors.dll
StickyCutie.Wpf\System.Windows.Forms.dll
StickyCutie.Wpf\System.Windows.Forms.Primitives.dll
StickyCutie.Wpf\System.Windows.Input.Manipulations.dll
StickyCutie.Wpf\System.Windows.Presentation.dll
StickyCutie.Wpf\System.Xaml.dll
StickyCutie.Wpf\System.Xml.dll
StickyCutie.Wpf\System.Xml.Linq.dll
StickyCutie.Wpf\System.Xml.ReaderWriter.dll
StickyCutie.Wpf\System.Xml.Serialization.dll
StickyCutie.Wpf\System.Xml.XDocument.dll
StickyCutie.Wpf\System.Xml.XmlDocument.dll
StickyCutie.Wpf\System.Xml.XmlSerializer.dll
StickyCutie.Wpf\System.Xml.XPath.dll
StickyCutie.Wpf\System.Xml.XPath.XDocument.dll
StickyCutie.Wpf\UIAutomationClient.dll
StickyCutie.Wpf\UIAutomationClientSideProviders.dll
StickyCutie.Wpf\UIAutomationProvider.dll
StickyCutie.Wpf\UIAutomationTypes.dll
StickyCutie.Wpf\vcruntime140_cor3.dll
StickyCutie.Wpf\WindowsBase.dll
StickyCutie.Wpf\WindowsFormsIntegration.dll
StickyCutie.Wpf\wpfgfx_cor3.dll
